<!doctype html>
<html>
  <head>
    <title>Mood Graph</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script src="pixi.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- <script src="pixi.js"></script> -->
    <style>
      body {
        font: 13px Helvetica, Arial;
        }
        .button {
          position: relative;
          display: inline-block;
          float: left;
          width: 100px;
          height: 30px;
          color: #ffffff;
          text-align: center;
          line-height: 30px;
          /*border: 1px solid #000000;*/
        }
        #save-data {
          background: #ff0000;
        }
        #get-data {
          background: #4682b4;
        }
        #register {
          background: #4682b4;
        }
        #data-delay {
          position: relative;
          display: inline-block;
          float: left;
          width: 100px;
          height: 24px;
          font-size: 20px;
          /*line-height: 25px;*/
          /*color: #ffffff;*/
          margin: 0px 10px 3px 10px;
          -webkit-user-select: none;
        }
        #connection {
          background: #4682b4;
          float:right;
        }
        #BLE-status {
          position: relative;
          display: inline-block;
          float: right;
          width: 250px;
          height: 30px;
          color: #000000;
          line-height: 30px;
          font-size: 18px;
          /*font-size: 20px;*/
          /*line-height: 25px;*/
          /*color: #ffffff;*/
          margin: 0 0 0 10px;

        }
        #BLE-status h3 {
          /*color: #000000;*/
        }
        .scanColor{
          color: #ff0000;
        }

    </style>
  </head>
  <body>




    <div id="button-bar">
      <div id="save-data" class="button">Save Data</div>
      <div id="get-data" class="button">Get Data</div>
      <div id="register" class="button">Subscribe</div>
      <form name="my-form"><input id="data-delay" type="text" value="500"></form>
      <div id="BLE-status">Status: <span class="scanColor">Disconnected</span></div>
      <div id="connection" class="button">Connect</div>
    </div>

    <script>
      var socket = io.connect('http://localhost:3000');

      var renderer = new PIXI.autoDetectRenderer(window.innerWidth, 1000,{backgroundColor : 0xFFFFFF})
    	document.body.appendChild(renderer.view);

      var stage = new PIXI.Container(0xFFFFFF);
      var graph = new PIXI.Container(0xFF0000);
      stage.addChild(graph);

      var graphWidth = window.innerWidth;
      var graphHeight = 600;

      var graphBackground = new PIXI.Graphics()
      graphBackground.beginFill(0x000000);
      graphBackground.drawRect(0, 0, window.innerWidth, 600);

      graph.addChild(graphBackground);

      var graphics = new PIXI.Graphics();

      graph.addChild(graphics);

      var points = [];
      var pointSpacing = 50;

      graphBackground.height = 600;


      // $("#connection").click(transmitData());




      $("#save-data").click(function() {
        console.log("Saving Data (not actually)");
      });
      $("#get-data").click(function() {
        socket.emit("MoodCommand", {cmd: "transmit_data"});
        console.log("Getting Data");
      });
      var registeredForEvents = false;
      $("#register").click(function() {
        if(registeredForEvents){
          socket.emit("MoodCommand", {cmd: "unregister"});
        } else {
          var frequVal = $("#data-delay").val();
          console.log("value: ", frequVal);
          socket.emit("MoodCommand", {cmd: "register", data: frequVal});
        }
      });
      $("#connection").click(function() {
        console.log("scanning..");
        socket.emit("ble-ctl", {cmd: "scan"});
      });

      socket.on('register_status', function(msg) {

        registeredForEvents = msg.status;
        // If registered, turn green, otherwise turn red
        if(msg.status) {
          $("#register").css('background', '#00cc33');
        }
        else {
          $("#register").css('background', '#FF0000');
        }
      });

      socket.on('ble_status', function(msg) {

        // If registered, turn green, otherwise turn red
        if(msg.status === "scanning") {
          $(".scanColor").css('color', '#ffff66');
          $(".scanColor").text("Scanning..");
        }
        else if(msg.status === "disconnected") {
          $(".scanColor").css('color', '#ff0000');
          $(".scanColor").text("Disconnected");
        } else if(msg.status === "connected") {
          $(".scanColor").css('color', '#2CDDBE');
          $(".scanColor").text("Connected");
        }
      });

      socket.on('program_exited', function(msg) {
        // Close Window
        window.close();
      });


      animate();

      function animate() {
        requestAnimationFrame( animate );
        renderer.render(stage);
      }

      socket.on('mood data', function(msg){


        // $('#messages').append($('<li>').text(msg));

        function normalizeForGraph(input) {
          return graphHeight - (input * graphHeight);
        }

        points.push([{value: msg.RAW_READING, normalized: normalizeForGraph(msg.RAW_READING/1024), color: 0xFF0000},
          {value: msg.RAW_READING, normalized: normalizeForGraph(msg.RAW_READING/1024), color: 0x0099CC},
          {value: msg.RAW_MOOD, normalized: normalizeForGraph(msg.RAW_MOOD), color: 0x33CC33},
          {value: msg.SMOOTH_MOOD, normalized: normalizeForGraph(msg.SMOOTH_MOOD), color: 0xFF9900},
          {value: msg.TOP_CAL, normalized: normalizeForGraph(msg.TOP_CAL), color: 0xFF33CC},
          {value: msg.BOT_CAL, normalized: normalizeForGraph(msg.BOT_CAL), color: 0xFF6699}]);

          // Add the text objects for all the data sets
          for(var i = 0; i < points[points.length-1].length; i++) {
            points[points.length-1][i].text = new PIXI.Text(points[points.length-1][i].value);
            points[points.length-1][i].text.style = {font: '15px Arial', fill: points[points.length-1][i].color};
            points[points.length-1][i].text.anchor.y = 0.5;
            points[points.length-1][i].text.x = renderer.width;
            points[points.length-1][i].text.rotation = 90 * Math.PI / 180;
            // console.log("Num: " + points[points.length-1][i].value + "width: " + ((i > 0) ? points[points.length-1][i-1].text.width : 10));
            points[points.length-1][i].text.y = ((i > 0) ? points[points.length-1][i-1].text.width + points[points.length-1][i-1].text.y + 10 : graphHeight + 10);
            // points[points.length-1][i].text.y = ((i+1) * 40) + 610;
            stage.addChild(points[points.length-1][i].text);
          }

        // normalize data Values

        graphics.clear();

        var pointScreenIndex = 0;
        if(points.length > renderer.width) {
          pointScreenIndex = points.length - renderer.width;
        }


        for(var i = pointScreenIndex; i < points.length; i++) {

          for(var j = 0; j < points[i].length; j++) {
            graphics.beginFill(points[i][j].color);
            graphics.lineStyle(2, points[i][j].color);

            // Draw lines between points
            if(i > 0) {
              console.log("graph.height: " + graph.height);
              graphics.moveTo(renderer.width - ((points.length - (i-1)) * pointSpacing), points[i - 1][j].normalized);
              graphics.lineTo(renderer.width - ((points.length - i) * pointSpacing), points[i][j].normalized);

            }

            graphics.drawCircle(renderer.width - ((points.length - i) * pointSpacing), points[i][j].normalized, 2);

            // console.log("points[i][j]: ", points[i][j]);
            points[i][j].text.x = renderer.width - ((points.length - i) * pointSpacing);
            // text.y = ((j+1) * 50) + 600;

          }
        }
      });


    </script>

    <!-- <div id="save_button" class="ctlBtn">Save Data</div>
    <div id="get_data" class="ctlBtn">Get Data</div> -->

  </body>
</html>
